# APPnea

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appnea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adaptors/: ResultListAdaptor.java  SleepListAdaptor.java
app/src/main/java/com/example/appnea/: DetailedStat.java  MainActivity.java  RecordActivity.java  RecordList.java  ResultItem.java  ResultsActivity.java  Sleep.java  SleepList.java
app/src/main/res/layout/: activity_detailed_stat.xml  activity_main.xml  activity_record.xml  activity_results.xml  fragment_record_list.xml  fragment_sleep_list.xml  result_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appnea_round.xml  ic_appnearound.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appnea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
